; Arquivo de configurao do aplicativo
[conexao]
host = 127.0.0.1
user = root
passwd = d0v4hk11n
database = urt
tmp = /tmp
port = 3306
roothost = 127.0.0.1
rootuser = root
rootpasswd = d0v4hk11n
rootdatabase = urt
rootport = 3306